[gd_scene format=3 uid="uid://clvkcii23q0pv"]

[ext_resource type="Script" uid="uid://dfobmpw66iqpv" path="res://misc/damage_digit.gd" id="1_niu0b"]

[sub_resource type="SystemFont" id="SystemFont_a88ry"]
font_names = PackedStringArray("Candara")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_niu0b"]
font = SubResource("SystemFont_a88ry")
font_size = 32
font_color = Color(1, 0.36778843, 0.3002166, 1)
outline_size = 7
outline_color = Color(0, 0.0627451, 0, 1)

[sub_resource type="Animation" id="Animation_a88ry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_niu0b"]
resource_name = "default"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Vector2(0, 15), Vector2(0, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.24926753, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.0314324, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2x5hc"]
_data = {
&"RESET": SubResource("Animation_a88ry"),
&"default": SubResource("Animation_niu0b")
}

[node name="DamageDigit" type="Node2D" unique_id=724012010]
script = ExtResource("1_niu0b")

[node name="Node2D" type="Node2D" parent="." unique_id=1745983835]

[node name="Label" type="Label" parent="Node2D" unique_id=1936290011]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -45.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
text = "67"
label_settings = SubResource("LabelSettings_niu0b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458074300]
libraries/ = SubResource("AnimationLibrary_2x5hc")
autoplay = &"default"
