[gd_scene format=3 uid="uid://boouywsuln5ie"]

[ext_resource type="Script" uid="uid://n3836d25q7f1" path="res://ritual.gd" id="1_d5pfe"]
[ext_resource type="Texture2D" uid="uid://bwr7r8wacqqno" path="res://assets/Kenney's Particle Pack/circle_03.png" id="1_yku26"]
[ext_resource type="Texture2D" uid="uid://c3hrhaqmo0yvc" path="res://assets/Kenney's Particle Pack/light_01.png" id="2_d5pfe"]
[ext_resource type="Texture2D" uid="uid://bpqhyurwtkt06" path="res://assets/Kenney's Particle Pack/magic_03.png" id="3_nt05w"]
[ext_resource type="Texture2D" uid="uid://co8bxmn7ox5t8" path="res://assets/Kenney's Particle Pack/magic_02.png" id="4_tes3b"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d5pfe"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_yku26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.2831855]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Magic03:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_d5pfe"]
resource_name = "default"
length = 5.5
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.853981633974483]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 4.4666667, 5.5),
"transitions": PackedFloat32Array(2.6390207, 1, 1, 1.999998),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4166666, 1.5, 2.4166667, 2.5, 3.4166667, 3.5, 4.4166665, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 0), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 0), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 0), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 0), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.2831855]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Images/Magic03:modulate")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4166666, 1.5, 2.4166667, 2.5, 3.4166667, 3.5, 4.4166665, 4.4999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.43137255), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt05w"]
_data = {
&"RESET": SubResource("Animation_yku26"),
&"default": SubResource("Animation_d5pfe")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d5pfe"]
radius = 251.97

[node name="Ritual" type="Node2D" unique_id=1697042073]
scale = Vector2(1.7993587, 1.7993587)
script = ExtResource("1_d5pfe")

[node name="Images" type="Node2D" parent="." unique_id=1460814699]
modulate = Color(1, 1, 0.43529412, 1)

[node name="Circle03" type="Sprite2D" parent="Images" unique_id=1999045375]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_d5pfe")
scale = Vector2(0.93413436, 0.93413436)
texture = ExtResource("1_yku26")

[node name="Light01" type="Sprite2D" parent="Images" unique_id=1817512283]
material = SubResource("CanvasItemMaterial_d5pfe")
rotation = -6.2831855
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_d5pfe")

[node name="Magic03" type="Sprite2D" parent="Images" unique_id=507046485]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_d5pfe")
rotation = -6.2831855
scale = Vector2(1.027, 1.027)
texture = ExtResource("3_nt05w")

[node name="Magic02" type="Sprite2D" parent="Images" unique_id=1991664520]
material = SubResource("CanvasItemMaterial_d5pfe")
scale = Vector2(1.8409334, 1.8409334)
texture = ExtResource("4_tes3b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=458167524]
libraries/ = SubResource("AnimationLibrary_nt05w")
autoplay = &"default"
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="." unique_id=450281816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1253976438]
shape = SubResource("CircleShape2D_d5pfe")
debug_color = Color(0.8738897, 0.3246548, 0.31716314, 0.105882354)
